<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vh vu media query</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background: #333
          url(/4.media_rem_vh/img/alexander-bKTXUWKJsmw-unsplash.jpg) no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }
      section {
        padding: 2rem;
      }
      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit
        excepturi dignissimos accusantium adipisci iste perspiciatis cupiditate
        architecto distinctio nisi. Et itaque vel temporibus quidem. Alias
        voluptatum illo dignissimos assumenda! Quam reprehenderit, rerum quasi
        vitae reiciendis animi distinctio placeat consequatur accusantium ut
        eaque! Est distinctio fugiat nihil a. Laborum, voluptatibus.
      </p>
      <a href="#" class="btn">Find out more </a>
    </header>

    <section>
      <h3>Abourt Our Page</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, autem
        sapiente et voluptatem possimus asperiores blanditiis nobis facere nihil
        exercitationem fuga recusandae quod deserunt explicabo amet!
        Voluptatibus eveniet omnis non hic quia dolores eum facilis, similique
        earum at ab ullam in voluptatem, enim amet vitae deleniti cumque saepe
        molestias consequatur!
      </p>
    </section>
  </body>
</html>
