<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Css selector</title>
    <style>
      /* Body styling */
      body {
        background-color: #333;
      }
      /* . is for class */
      .primary-heading {
        color: blueviolet;
      }
      /* # is for ID */
      #welcome {
        background-color: #f4f4f4;
      }
      /* Multiple ID selector */
      #wlcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* Nested selectors */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">My website</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
        architecto exercitationem possimus eaque officiis tenetur aliquid
        aliquam iusto culpa repellat.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
        fuga possimus veritatis minima expedita explicabo officia quas sequi
        officiis nihil.
      </p>
    </div>
  </body>
</html>
