<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      /* CSS reset */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        border: solid #777 3px;
        background: #f4f4f4;
        width: 500px;
        /* padding on all side */
        padding: 20px;
        /* padding per sides */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        /* short hand padding:top right bottom left*/
        padding: 10px 20px 10px 20px;
        /* short hand padding:tol/bottom right/left */
        padding: 10px 20px;
        /* margin on all sides */
        margin: 20px;
        /* margin per sides */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        /* short hand margin:top right bottom left*/
        margin: 10px 20px 10px 20px;
        /* short hand margin:tol/bottom right/left */
        margin: 10px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
        molestiae nemo voluptas, vel sint libero reiciendis modi ducimus quidem
        beatae quia odio. Tempore distinctio molestias consequatur similique
        perferendis obcaecati veritatis!
      </p>
    </div>
    <div class="box">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
        molestiae nemo voluptas, vel sint libero reiciendis modi ducimus quidem
        beatae quia odio. Tempore distinctio molestias consequatur similique
        perferendis obcaecati veritatis!
      </p>
    </div>
  </body>
</html>
