<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="welcome to the most extraordinary hotel website in Bostan massachusets"
    />
    <meta name="keywords" content="hotel,new hotel london hotel,boston hotel" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="./css/mobile.css"
    />
    <title>Hotel BT |About</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Hotel BT
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
            obcaecati soluta quod natus quasi, commodi eaque, tenetur non nam
            beatae nemo veniam doloremque, voluptates repellendus alias minima
            dolores officiis quas?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
            at sequi omnis illum id, deserunt reprehenderit consequatur
            adipisci? Rem, aspernatur nihil libero repudiandae earum tenetur
            delectus ea obcaecati doloribus ab.
          </p>
        </div>
        <div class="info-right">
          <img src="./image_resources/photo-2.jpg" alt="hotel" />
        </div>
      </div>
    </section>

    <div class="clr">
      <section id="testimonials" class="py-3">
        <div class="container">
          <h2 class="l-heading">What Our Guests Say</h2>
          <div class="testimonial bg-primary">
            <img src="./image_resources/person-1.jpg" alt="samantha" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus minus eaque est vitae veritatis velit officia
              dignissimos commodi ad laboriosam nihil quos vero necessitatibus
              maiores dolores officiis quaerat, pariatur, iusto voluptatum
              eveniet eum? Ducimus, magni! Numquam aspernatur laboriosam iure
              deserunt?
            </p>
          </div>
          <div class="testimonial bg-primary">
            <img src="./image_resources/person-2.jpg" alt="jen" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequatur molestias rerum dolores laudantium doloremque nostrum
              minima impedit repudiandae expedita iste? Perspiciatis sit cumque
              officiis nisi eos impedit tempora? Ullam voluptates tempore minus
              repellendus magni magnam eius, aut temporibus ex! Illo?
            </p>
          </div>
        </div>
      </section>
      <footer id="main-footer">
        <p>Hotel BT &copy; 2023, All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
