<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="welcome to the most extraordinary hotel website in Bostan massachusets"
    />
    <meta name="keywords" content="hotel,new hotel london hotel,boston hotel" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css" >
    <title>Hotel BT | Welcome</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy </span> your Stay</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae doloribus in voluptatibus. Voluptatum, illum impedit.
              Laudantium, maiores sit id soluta magnam quidem ea porro minima
              culpa quaerat, iusto voluptatum libero.
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>

    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary"> The History</span> Of Our Hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          ullam rem provident alias quisquam dolorem vitae aliquid repellat
          veritatis nisi laboriosam magni quaerat at nesciunt et numquam
          blanditiis commodi tempora.
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>

    <section id="features">
      <div class="box bg-light">
        <i class="fa-solid fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>Lorem ipsum dolor sit amet consectetur adip isicing elit. Laudantium, amet!</p>
        
      </div>
      <div class="box bg-primary">
        <i class="fa-solid fa-utensils fa-3x"></i>
        <h3>Great Location</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, amet!</p>
        
      </div>
      </div>
      <div class="box bg-light">
        <i class="fa-solid fa-dumbbell fa-3x"></i>
        <h3>Great Location</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, amet!</p>
        
      </div>
      </div>
    </section>

<div class="clr">
    <footer id="main-footer">
      <p>Hotel BT &copy; 2023, All Rights Reserved</p>
    </footer>
  </div>
  </body>
</html>
